<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section9" Database="" Version="10.0.0">
  <Project Name="IfStatements" Path="IfStatements/IfStatements.project" Active="No"/>
  <Project Name="IfElseStatement" Path="IfElseStatement/IfElseStatement.project" Active="No"/>
  <Project Name="NestedIfStatements" Path="NestedIfStatements/NestedIfStatements.project" Active="No"/>
  <Project Name="Shipping" Path="Shipping/Shipping.project" Active="No"/>
  <Project Name="SwitchStatements" Path="SwitchStatements/SwitchStatements.project" Active="No"/>
  <Project Name="SwitchEnumeration" Path="SwitchEnumeration/SwitchEnumeration.project" Active="No"/>
  <Project Name="ConditionalOperator" Path="ConditionalOperator/ConditionalOperator.project" Active="No"/>
  <Project Name="ForLoop" Path="ForLoop/ForLoop.project" Active="No"/>
  <Project Name="RangeBasedForLoop" Path="RangeBasedForLoop/RangeBasedForLoop.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IfStatements" ConfigName="Debug"/>
      <Project Name="IfElseStatement" ConfigName="Debug"/>
      <Project Name="NestedIfStatements" ConfigName="Debug"/>
      <Project Name="Shipping" ConfigName="Debug"/>
      <Project Name="SwitchStatements" ConfigName="Debug"/>
      <Project Name="SwitchEnumeration" ConfigName="Debug"/>
      <Project Name="ConditionalOperator" ConfigName="Debug"/>
      <Project Name="ForLoop" ConfigName="Debug"/>
      <Project Name="RangeBasedForLoop" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IfStatements" ConfigName="Release"/>
      <Project Name="IfElseStatement" ConfigName="Release"/>
      <Project Name="NestedIfStatements" ConfigName="Release"/>
      <Project Name="Shipping" ConfigName="Release"/>
      <Project Name="SwitchStatements" ConfigName="Release"/>
      <Project Name="SwitchEnumeration" ConfigName="Release"/>
      <Project Name="ConditionalOperator" ConfigName="Release"/>
      <Project Name="ForLoop" ConfigName="Release"/>
      <Project Name="RangeBasedForLoop" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
